#BlueJ class context
comment0.target=AIPlayerTest
comment0.text=\n\ The\ test\ class\ AIPlayerTest\n\n\ @author\ Ms\ Caitlin\ Woods\n\ @version\ April\ 2022\n
comment1.params=
comment1.target=AIPlayerTest()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ testSelectItems()
comment4.params=
comment4.target=void\ testSelectLocation()
comment5.params=
comment5.target=void\ testSelectOrientation()
comment6.params=
comment6.target=void\ testTryItemLocation()
comment7.params=
comment7.target=void\ testLostPieces()
comment8.params=
comment8.target=void\ testStartGame()
comment9.params=
comment9.target=void\ tearDown()
comment9.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
numComments=10
