#BlueJ class context
comment0.target=AIPlayer
comment1.params=board\ numberOfItems
comment1.target=AIPlayer(Board,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ AIplayer.\r\n\ Initialises\ the\ itemBank\ array\ with\ five\ default\ items\ that\ can\ be\ placed\ on\r\n\ THIS\ HAS\ BEEN\ PROVIDED\ FOR\ YOU.\r\n\ PLEASE\ DO\ NOT\ MODIFY\ OR\ CHANGE\ ANY\ CODE\ IN\ THIS\ CONSTRUCTOR.\r\n
comment2.params=numberOfItems
comment2.target=Item[]\ selectItems(int)
comment2.text=\r\n\ Returns\ a\ UNIQUE\ numberOfItems\ from\ the\ itemBank\ array.\ For\ example,\ if\r\n\ numberOfItems\ is\ 2,\ then\ two\ items\ should\ be\ true.\r\n\ These\ items\ should\ be\ selected\ at\ random\ and\ should\ be\ unique\ (no\ items\ can\r\n\ be\ the\ same).\r\n\ \r\n\ @param\ numberOfItems\ the\ number\ of\ items\ to\ be\ selected\r\n\ @return\ an\ array\ of\ items\ (randomly\ selected\ from\ the\ itemBank\ and\ unique)\r\n
comment3.params=
comment3.target=int[]\ selectLocation()
comment3.text=\r\n\ Randomly\ select\ a\ location\ for\ the\ item\ to\ be\ placed.\ No\ validation\r\n\ needs\ to\ be\ performed\ on\ the\ selected\ location\ at\ this\ point\ but\ the\ location\r\n\ should\ be\r\n\ within\ the\ size\ of\ the\ board.\r\n\ \r\n\ @return\ an\ int[]\ representing\ a\ location\ where\ (loc[0]\ \=\ x\ location\ and\r\n\ \ \ \ \ \ \ \ \ loc[1]\ \=\ y\ location)\r\n
comment4.params=
comment4.target=int\ selectOrientation()
comment4.text=\r\n\ Randomly\ select\ an\ item\ orientation\ value\ in\ degrees\ (i.e.\ 0,\ 90,\ 180\ or\r\n\ 270).\ Return\ an\r\n\ integer\ representing\ an\ item's\ orientation.\r\n\ \r\n\ @return\ an\ integer\ (either\ 0,\ 90,\ 180\ or\ 270).\r\n
comment5.params=item\ location\ orr
comment5.target=java.lang.Boolean\ tryItemLocation(Item,\ int[],\ int)
comment5.text=\r\n\ Test\ if\ a\ chosen\ location\ (int[])\ and\ orientation\ (int)\ is\ valid\ for\ a\ given\r\n\ item\ (i.e.\ the\ item\r\n\ fits\ at\ that\ location\ on\ the\ board)\r\n\ \r\n\ @param\ location\:\ the\ location\ to\ be\ tested\ (hint\:\ location\ is\ represented\ in\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ same\ way\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ as\ in\ the\ selectLocation\ method)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (hint\:\ you\ have\ to\ rotate\ the\ array\ according\ to\ "orr"\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ before\ testing\ the\ location)\r\n\ @param\ item\:\ \ \ \ \ the\ item\ to\ find\ a\ place\ for.\r\n\ @return\ true\ if\ the\ item\ fits\ at\ the\ location,\ false\ otherwise\r\n
comment6.params=item\ location
comment6.target=void\ setLostPieces(Item,\ int[])
comment6.text=\r\n\ Place\ an\ item\ at\ the\ location\ (represented\ by\ an\ int[])\ on\ the\ board.\r\n\ (hint\:\ the\ first\ element\ of\ the\ location\ array\ is\ the\ x\ coordinate,\ and\ the\r\n\ second\ element\ is\ the\ y\ coodinate).\r\n\ The\ item\ is\ placed\ by\ setting\ each\ piece\ where\ the\ item's\ value\ is\ 1\ to\ a\r\n\ LOSTITEM\ state.\r\n\ (e.g.\ for\ a\ phone\ where\ the\ shape\ is\ [[1,\ 0],\ [1,\ 0]],\ the\ output\ shoud\ be\r\n\ [[LOSTITEM,\ VACANT][LOSTITEM,\ VACAMNT]]\r\n\ \r\n\ @param\ item\:\ \ \ \ \ the\ item\ to\ be\ placed\r\n\ @param\ location\:\ the\ location\ on\ the\ board\ where\ first\ piece\ of\ the\ item\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (i.e.\ the\ 0,0\ coordinate\ of\ the\ item's\ shape)\ should\ be\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ placed.\r\n
comment7.params=
comment7.target=Item[]\ startGame()
comment7.text=\r\n\ Begin\ a\ game\ of\ 'Find\ My\ Things'.\ There\ are\ some\ steps\ to\ do\ here.\ They\ are\:\r\n\ 1)\ Select\ a\ numberOfItems\ from\ the\ itemBank\r\n\ 2)\ Select\ a\ starting\ location\ for\ each\ item\r\n\ 3)\ Keep\ trying\ to\ select\ a\ valid\ location\ for\ your\ items\ until\ you\ find\ a\r\n\ valid\ space.\r\n\ 4)\ Set\ the\ location\ of\ each\ of\ the\ selected\ items\ (hint\:\ use\ a\ method\ from\r\n\ the\ Item\ class)\r\n\ 5)\ Set\ the\ lost\ pieces\ on\ the\ board\ for\ each\ of\ the\ selected\ items\r\n\ (hint\:\ you\ have\ already\ written\ helper\ methods\ to\ do\ most\ of\ these\ things)\r\n\ \r\n\ @return\ an\ array\ of\ selectedItems\r\n
numComments=8
