#BlueJ class context
comment0.target=BoardTest
comment0.text=\n\ The\ test\ class\ BoardTest\n\n\ @author\ Ms\ Caitlin\ Woods\n\ @version\ April\ 2022\n
comment1.params=
comment1.target=BoardTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ BoardTest\n
comment10.params=
comment10.target=void\ testIsFoundItem()
comment11.params=
comment11.target=void\ testSetFoundItem()
comment12.params=
comment12.target=void\ testIsSearched()
comment13.params=
comment13.target=void\ testSetSearched()
comment14.params=
comment14.target=void\ testSearchSpace()
comment15.params=
comment15.target=void\ testClosestItem()
comment16.params=
comment16.target=void\ testCheckForFoundItem()
comment17.params=
comment17.target=void\ testCheckWhichItemsFound()
comment18.params=
comment18.target=void\ tearDown()
comment18.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ testGetBoardSize()
comment4.params=
comment4.target=void\ testIsPiece()
comment5.params=
comment5.target=void\ testGetPiece()
comment6.params=
comment6.target=void\ testIsLostItem()
comment7.params=
comment7.target=void\ testSetLostItem()
comment8.params=
comment8.target=void\ testIsVacant()
comment9.params=
comment9.target=void\ testSetVacant()
numComments=19
