#BlueJ class context
comment0.target=GameViewer
comment1.params=bkSize\ numberOfTurns\ numberOfItemsToHide
comment1.target=GameViewer(int,\ int,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ GameViewer.\n\ Initialises\ the\ field\ variables\ and\ begins\ a\ game\ of\ "find\ my\ things".\n\ THIS\ HAS\ BEEN\ PROVIDED\ FOR\ YOU.\n\ PLEASE\ DO\ NOT\ MODIFY\ OR\ CHANGE\ ANY\ CODE\ IN\ THIS\ CONSTRUCTOR.\n
comment10.params=e
comment10.target=void\ mousePressed(java.awt.event.MouseEvent)
comment10.text=\n\ Processes\ a\ mouse\ click\ event.\ The\ following\ actions\ should\ be\ taken.\n\ 1)\ If\ the\ "restart\ game"\ button\ has\ been\ clicked,\ restart\ the\ game.\n\ 2)\ Otherwise,\ take\ a\ turn.\n\ (hint\:\ you\ must\ figure\ out\ the\ position\ (in\ pixels)\ of\ the\ "restart\ game"\ button\ to\ do\ this).\n
comment11.params=e
comment11.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment12.params=e
comment12.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment13.params=e
comment13.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment14.params=e
comment14.target=void\ mouseExited(java.awt.event.MouseEvent)
comment15.params=board
comment15.target=void\ setBoardStateTestingOnly(Board)
comment15.text=\n\ This\ is\ a\ helper\ method\ for\ testing\ purposes\ only.\ \n\ DO\ NOT\ USE\ THIS\ METHOD\ IN\ YOUR\ CODE\n\ DO\ NOT\ MODIFY\ THIS\ METHOD.\n
comment16.params=
comment16.target=Item[]\ getSelectedItems()
comment16.text=\n\ This\ is\ a\ helper\ method\ for\ testing\ purposes\ only.\ \n\ DO\ NOT\ USE\ THIS\ METHOD\ IN\ YOUR\ CODE\n\ DO\ NOT\ MODIFY\ THIS\ METHOD.\n
comment2.params=
comment2.target=GameViewer()
comment2.text=\n\ An\ default\ constructor\ for\ objects\ of\ class\ GameViewer.\n\ Sets\ to\ block\ size\ (bkSize)\ as\ a\ default\ of\ 40.\n\ Sets\ the\ numberOfTurns\ to\ 20.\n\ Sets\ the\ numberOfItemsToHide\ to\ 3.\n
comment3.params=
comment3.target=void\ restartGame()
comment3.text=\n\ Restarts\ a\ game\ of\ "Find\ My\ Things".\ There\ are\ a\ few\ steps\ to\ do\ here.\ They\n\ are\:\n\ 1)\ Re-initialise\ the\ board\ field\ variable\n\ 2)\ Re-initialise\ the\ aiPlayer\ field\ variable\ (set\ the\ numberOfItems\ parameter\ to\ 3)\n\ 3)\ Re-initialise\ the\ turnsRemaining\ field\ variable\ (set\ the\ default\ to\ 20)\n\ 4)\ Re-nitialise\ the\ selectedItems\ field\ variable\ (hint\:\ use\ ai.startGame)\n\ 5)\ Re-nitialise\ the\ closestLostItem\ field\ variable\ to\ an\ array\ of\ size\ 2\n\ (default\ values\ 0)\n\ 6)\ Re-draw\ the\ board\ (use\ the\ SimpleCanvas\ class);\n
comment4.params=xClicked\ yClicked
comment4.target=int[]\ getNearestPiece(int,\ int)
comment4.text=\n\ Get\ the\ piece\ to\ click\ (number\ from\ 0\ to\ size\ of\ board)\ from\ a\ mouse\ event\n\ (this\ is\ used\ in\ the\ mousePressed\ method)\n\ hint\:\ you\ will\ need\ to\ know\ the\ size\ of\ a\ piece\ to\ calculate\ the\ coordinates.\n\ @param\ xClicked\ the\ x\ cvalue\ of\ a\ mouse\ event.\n\ @param\ yClicked\ the\ y\ value\ of\ a\ mouse\ event.\n\ @return\ the\ x\ and\ y\ coordinates\ of\ the\ piece\ that\ has\ been\ clicked.\n
comment5.params=
comment5.target=int\ getTurnsRemaining()
comment5.text=\n\ Returns\ the\ number\ of\ turns\ that\ the\ player\ has\ remaining\n\ @return\ the\ number\ of\ turns\ remaining\n
comment6.params=clickSuccessful
comment6.target=void\ reduceTurns(boolean)
comment6.text=\n\ If\ a\ click\ is\ not\ successful,\ reduce\ the\ number\ of\ turns\ that\ the\ player\ has\ remaining\ by\ 1\n\ @param\ a\ boolean\ representing\ if\ the\ click\ was\ successful\ (i.e.\ a\ player\ found\ an\ item)\n
comment7.params=
comment7.target=void\ drawGameOutcome()
comment7.text=\n\ Draws\ the\ game\ outcome\ on\ the\ canvas\ (hint\:\ the\ simple\ canvas\ class\ provides\ two\ helper\ \n\ methods\ to\ do\ this)\n\ The\ location\ of\ the\ game\ outcome\ text\ should\ be\ set\ to\ to\ [0,\ 0];\n
comment8.params=xLastClicked\ yLastClicked
comment8.target=void\ refreshBoard(int,\ int)
comment8.text=\n\ Refreshes\ the\ values\ shown\ on\ the\ board\ and\ scoreboard.\ There\ are\ some\ steps\ to\ do\ here.\n\ Actions\ are\ as\ follows\:\n\ 1)\ Update\ state\ of\ selected\ items\ if\ they\ have\ been\ found.\n\ 2)\ Update\ the\ closest\ lost\ item\ values.\n\ 3)\ Redraw\ the\ board.\n\ 4)\ If\ there\ are\ no\ turns\ remaining,\ draw\ the\ game\ outcome.\n\ @param\ xLastClicked\n\ @param\ yLastClicked\n
comment9.params=x\ y
comment9.target=int\ takeTurn(int,\ int)
comment9.text=\n\ Called\ when\ the\ player\ takes\ a\ turn\ (happens\ within\ the\ mousePressed\ method).\n\ The\ rules\ are\ as\ follows\n\ 1)\ If\ the\ player\ has\ no\ turns\ remaining,\ do\ nothing.\n\ 2)\ If\ the\ space\ that\ is\ clicked\ is\ already\ found\ or\ searched,\ do\ nothing.\n\ 3)\ If\ the\ space\ that\ is\ clicked\ is\ vacant,\ search\ it.\n\ 4)\ If\ the\ search\ was\ unsuccessful\ (i.e.\ the\ player\ found\ nothing),\ reduce\ the\ number\ of\ turns\ remaining\ by\ 1.\n\ 5)\ refresh\ the\ board\ (to\ re-display\ the\ board);\n\ @return\ the\ number\ of\ turns\ remaining.\n
numComments=17
