#BlueJ class context
comment0.target=GameViewer
comment1.params=bkSize\ numberOfTurns\ numberOfItemsToHide
comment1.target=GameViewer(int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GameViewer.\r\n\ Initialises\ the\ field\ variables\ and\ begins\ a\ game\ of\ "find\ my\ things".\r\n\ THIS\ HAS\ BEEN\ PROVIDED\ FOR\ YOU.\r\n\ PLEASE\ DO\ NOT\ MODIFY\ OR\ CHANGE\ ANY\ CODE\ IN\ THIS\ CONSTRUCTOR.\r\n
comment10.params=e
comment10.target=void\ mousePressed(java.awt.event.MouseEvent)
comment10.text=\r\n\ Processes\ a\ mouse\ click\ event.\ The\ following\ actions\ should\ be\ taken.\r\n\ 1)\ If\ the\ "restart\ game"\ button\ has\ been\ clicked,\ restart\ the\ game.\r\n\ 2)\ Otherwise,\ take\ a\ turn.\r\n\ (hint\:\ you\ must\ figure\ out\ the\ position\ (in\ pixels)\ of\ the\ "restart\ game"\r\n\ button\ to\ do\ this).\r\n
comment11.params=e
comment11.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment12.params=e
comment12.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment13.params=e
comment13.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment14.params=e
comment14.target=void\ mouseExited(java.awt.event.MouseEvent)
comment15.params=board
comment15.target=void\ setBoardStateTestingOnly(Board)
comment15.text=\r\n\ This\ is\ a\ helper\ method\ for\ testing\ purposes\ only.\r\n\ DO\ NOT\ USE\ THIS\ METHOD\ IN\ YOUR\ CODE\r\n\ DO\ NOT\ MODIFY\ THIS\ METHOD.\r\n
comment16.params=
comment16.target=Item[]\ getSelectedItems()
comment16.text=\r\n\ This\ is\ a\ helper\ method\ for\ testing\ purposes\ only.\r\n\ DO\ NOT\ USE\ THIS\ METHOD\ IN\ YOUR\ CODE\r\n\ DO\ NOT\ MODIFY\ THIS\ METHOD.\r\n
comment2.params=
comment2.target=GameViewer()
comment2.text=\r\n\ An\ default\ constructor\ for\ objects\ of\ class\ GameViewer.\r\n\ Sets\ to\ block\ size\ (bkSize)\ as\ a\ default\ of\ 40.\r\n\ Sets\ the\ numberOfTurns\ to\ 20.\r\n\ Sets\ the\ numberOfItemsToHide\ to\ 3.\r\n
comment3.params=
comment3.target=void\ restartGame()
comment3.text=\r\n\ Restarts\ a\ game\ of\ "Find\ My\ Things".\ There\ are\ a\ few\ steps\ to\ do\ here.\ They\r\n\ are\:\r\n\ 1)\ Re-initialise\ the\ board\ field\ variable\r\n\ 2)\ Re-initialise\ the\ aiPlayer\ field\ variable\ (set\ the\ numberOfItems\ parameter\r\n\ to\ 3)\r\n\ 3)\ Re-initialise\ the\ turnsRemaining\ field\ variable\ (set\ the\ default\ to\ 20)\r\n\ 4)\ Re-nitialise\ the\ selectedItems\ field\ variable\ (hint\:\ use\ ai.startGame)\r\n\ 5)\ Re-nitialise\ the\ closestLostItem\ field\ variable\ to\ an\ array\ of\ size\ 2\r\n\ (default\ values\ 0)\r\n\ 6)\ Re-draw\ the\ board\ (use\ the\ SimpleCanvas\ class);\r\n
comment4.params=xClicked\ yClicked
comment4.target=int[]\ getNearestPiece(int,\ int)
comment4.text=\r\n\ Get\ the\ piece\ to\ click\ (number\ from\ 0\ to\ size\ of\ board)\ from\ a\ mouse\ event\r\n\ (this\ is\ used\ in\ the\ mousePressed\ method)\r\n\ hint\:\ you\ will\ need\ to\ know\ the\ size\ of\ a\ piece\ to\ calculate\ the\ coordinates.\r\n\ \r\n\ @param\ xClicked\ the\ x\ cvalue\ of\ a\ mouse\ event.\r\n\ @param\ yClicked\ the\ y\ value\ of\ a\ mouse\ event.\r\n\ @return\ the\ x\ and\ y\ coordinates\ of\ the\ piece\ that\ has\ been\ clicked.\r\n
comment5.params=
comment5.target=int\ getTurnsRemaining()
comment5.text=\r\n\ Returns\ the\ number\ of\ turns\ that\ the\ player\ has\ remaining\r\n\ \r\n\ @return\ the\ number\ of\ turns\ remaining\r\n
comment6.params=clickSuccessful
comment6.target=void\ reduceTurns(boolean)
comment6.text=\r\n\ If\ a\ click\ is\ not\ successful,\ reduce\ the\ number\ of\ turns\ that\ the\ player\ has\r\n\ remaining\ by\ 1\r\n\ \r\n\ @param\ a\ boolean\ representing\ if\ the\ click\ was\ successful\ (i.e.\ a\ player\r\n\ \ \ \ \ \ \ \ \ \ found\ an\ item)\r\n
comment7.params=
comment7.target=void\ drawGameOutcome()
comment7.text=\r\n\ Draws\ the\ game\ outcome\ on\ the\ canvas\ (hint\:\ the\ simple\ canvas\ class\ provides\r\n\ two\ helper\r\n\ methods\ to\ do\ this)\r\n\ The\ location\ of\ the\ game\ outcome\ text\ should\ be\ set\ to\ to\ [0,\ 0];\r\n
comment8.params=xLastClicked\ yLastClicked
comment8.target=void\ refreshBoard(int,\ int)
comment8.text=\r\n\ Refreshes\ the\ values\ shown\ on\ the\ board\ and\ scoreboard.\ There\ are\ some\ steps\r\n\ to\ do\ here.\r\n\ Actions\ are\ as\ follows\:\r\n\ 1)\ Update\ state\ of\ selected\ items\ if\ they\ have\ been\ found.\r\n\ 2)\ Update\ the\ closest\ lost\ item\ values.\r\n\ 3)\ Redraw\ the\ board.\r\n\ 4)\ If\ there\ are\ no\ turns\ remaining,\ draw\ the\ game\ outcome.\r\n\ \r\n\ @param\ xLastClicked\r\n\ @param\ yLastClicked\r\n
comment9.params=x\ y
comment9.target=int\ takeTurn(int,\ int)
comment9.text=\r\n\ Called\ when\ the\ player\ takes\ a\ turn\ (happens\ within\ the\ mousePressed\ method).\r\n\ The\ rules\ are\ as\ follows\r\n\ 1)\ If\ the\ player\ has\ no\ turns\ remaining,\ do\ nothing.\r\n\ 2)\ If\ the\ space\ that\ is\ clicked\ is\ already\ found\ or\ searched,\ do\ nothing.\r\n\ 3)\ If\ the\ space\ that\ is\ clicked\ is\ vacant,\ search\ it.\r\n\ 4)\ If\ the\ search\ was\ unsuccessful\ (i.e.\ the\ player\ found\ nothing),\ reduce\ the\r\n\ number\ of\ turns\ remaining\ by\ 1.\r\n\ 5)\ refresh\ the\ board\ (to\ re-display\ the\ board);\r\n\ \r\n\ @return\ the\ number\ of\ turns\ remaining.\r\n
numComments=17
