#BlueJ class context
comment0.target=ItemTest
comment0.text=\n\ The\ test\ class\ ItemTest.\n\n\ @author\ Ms\ Caitlin\ Woods\n\ @version\ April\ 2022\n
comment1.params=
comment1.target=ItemTest()
comment10.params=
comment10.target=void\ testSetLocation()
comment11.params=
comment11.target=void\ testRotate90Degrees()
comment12.params=
comment12.target=void\ tearDown()
comment12.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ testGetType()
comment4.params=
comment4.target=void\ testGetShape()
comment5.params=
comment5.target=void\ testSetShape()
comment6.params=
comment6.target=void\ testGetIsFound()
comment7.params=
comment7.target=void\ testSetFound()
comment8.params=
comment8.target=void\ testGetLocationX()
comment9.params=
comment9.target=void\ testGetLocationY()
numComments=13
