#BlueJ class context
comment0.target=Item
comment1.params=type\ shape
comment1.target=Item(java.lang.String,\ int[][])
comment1.text=\r\n\ Constructor\ for\ the\ Item\ class\r\n\ Initializes\ the\ instance\ varables.\r\n\ hint\:\ initialise\ locationX\ and\ locationY\ to\ -1\r\n
comment10.params=xloc\ yloc
comment10.target=void\ setLocation(int,\ int)
comment10.text=\r\n\ Sets\ the\ x\ and\ y\ locations\ for\ the\ item.\r\n\ \r\n\ @param\ xloc\ the\ x\ location\r\n\ @param\ yloc\ the\ y\ location\r\n
comment11.params=
comment11.target=void\ rotate90Degrees()
comment11.text=\r\n\ Rotates\ the\ item\ (i.e.\ its\ shape)\ 90\ degrees\ clockwise\ and\ sets\ the\ shape\ of\r\n\ the\ item\ as\ the\r\n\ new\ rotated\ array.\r\n
comment2.params=
comment2.target=java.lang.String\ getType()
comment2.text=\r\n\ Returns\ the\ type\ of\ the\ item\r\n\ \r\n\ @return\ the\ type\ of\ the\ item\r\n
comment3.params=
comment3.target=int[][]\ getShape()
comment3.text=\r\n\ Returns\ the\ shape\ of\ the\ item\r\n\ \r\n\ @return\ the\ shape\ of\ the\ item\r\n
comment4.params=
comment4.target=int[][]\ getTrimmedShape()
comment4.text=\r\n\ Returns\ a\ copy\ of\ the\ shape\r\n\ with\ the\ boundary\ 0s\ trimmed\ out\r\n\ E.g.\r\n\ {{1,\ 0,\ 0},\r\n\ {0,\ 1,\ 0},\r\n\ {0,\ 0,\ 0}}\r\n\ would\ be\ trimmed\ to\r\n\ {{1,\ 0},\r\n\ {0,\ 1}}\r\n\ \r\n\ @return\ the\ trimmed\ shape\r\n
comment5.params=newShape
comment5.target=void\ setShape(int[][])
comment5.text=\r\n\ Sets\ the\ shape\ of\ an\ iem\ to\ a\ new\ shape\r\n\ \r\n\ @return\ the\ shape\r\n
comment6.params=
comment6.target=void\ setFound()
comment6.text=\r\n\ Sets\ the\ state\ of\ the\ item\ to\ "found"\r\n
comment7.params=
comment7.target=boolean\ getIsFound()
comment7.text=\r\n\ Returns\ whether\ or\ not\ the\ item\ has\ been\ found\ by\ the\ player\r\n\ \r\n\ @return\ true\ if\ the\ item\ has\ been\ found,\ false\ otherwise\r\n
comment8.params=
comment8.target=int\ getLocationX()
comment8.text=\r\n\ Returns\ the\ x\ location\ of\ the\ item\r\n\ \r\n\ @return\ the\ x\ location\ of\ the\ item\r\n
comment9.params=
comment9.target=int\ getLocationY()
comment9.text=\r\n\ Returns\ the\ y\ location\ of\ the\ item\r\n\ \r\n\ @return\ the\ y\ location\ of\ the\ item\r\n
numComments=12
