#BlueJ class context
comment0.target=Item
comment1.params=type\ shape
comment1.target=Item(java.lang.String,\ int[][])
comment1.text=\r\n\ Constructor\ for\ the\ Item\ class\r\n\ Initializes\ the\ instance\ varables.\r\n\ hint\:\ initialise\ locationX\ and\ locationY\ to\ -1\r\n
comment10.params=
comment10.target=void\ rotate90Degrees()
comment10.text=\r\n\ Rotates\ the\ item\ (i.e.\ its\ shape)\ 90\ degrees\ clockwise\ and\ sets\ the\ shape\ of\ the\ item\ as\ the\r\n\ new\ rotated\ array.\r\n
comment2.params=
comment2.target=java.lang.String\ getType()
comment2.text=\r\n\ Returns\ the\ type\ of\ the\ item\r\n\ @return\ the\ type\ of\ the\ item\r\n
comment3.params=
comment3.target=int[][]\ getShape()
comment3.text=\r\n\ Returns\ the\ shape\ of\ the\ item\r\n\ @return\ the\ shape\ of\ the\ item\r\n
comment4.params=newShape
comment4.target=void\ setShape(int[][])
comment4.text=\r\n\ Sets\ the\ shape\ of\ an\ iem\ to\ a\ new\ shape\r\n\ @return\ the\ shape\r\n
comment5.params=
comment5.target=void\ setFound()
comment5.text=\r\n\ Sets\ the\ state\ of\ the\ item\ to\ "found"\r\n
comment6.params=
comment6.target=boolean\ getIsFound()
comment6.text=\r\n\ Returns\ whether\ or\ not\ the\ item\ has\ been\ found\ by\ the\ player\r\n\ @return\ true\ if\ the\ item\ has\ been\ found,\ false\ otherwise\r\n
comment7.params=
comment7.target=int\ getLocationX()
comment7.text=\r\n\ Returns\ the\ x\ location\ of\ the\ item\r\n\ @return\ the\ x\ location\ of\ the\ item\r\n
comment8.params=
comment8.target=int\ getLocationY()
comment8.text=\r\n\ Returns\ the\ y\ location\ of\ the\ item\r\n\ @return\ the\ y\ location\ of\ the\ item\r\n
comment9.params=xloc\ yloc
comment9.target=void\ setLocation(int,\ int)
comment9.text=\r\n\ Sets\ the\ x\ and\ y\ locations\ for\ the\ item.\r\n\ @param\ xloc\ the\ x\ location\r\n\ @param\ yloc\ the\ y\ location\r\n
numComments=11
