#BlueJ package file
dependency1.from=ItemTest
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=BoardTest
dependency10.to=Board
dependency10.type=UsesDependency
dependency11.from=BoardTest
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=BoardTest
dependency12.to=Piece
dependency12.type=UsesDependency
dependency13.from=AIPlayer
dependency13.to=Board
dependency13.type=UsesDependency
dependency14.from=AIPlayer
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=AIPlayer
dependency15.to=Piece
dependency15.type=UsesDependency
dependency16.from=GameViewer
dependency16.to=SimpleCanvas
dependency16.type=UsesDependency
dependency17.from=GameViewer
dependency17.to=Board
dependency17.type=UsesDependency
dependency18.from=GameViewer
dependency18.to=AIPlayer
dependency18.type=UsesDependency
dependency19.from=GameViewer
dependency19.to=Item
dependency19.type=UsesDependency
dependency2.from=Board
dependency2.to=Piece
dependency2.type=UsesDependency
dependency20.from=GameViewer
dependency20.to=Piece
dependency20.type=UsesDependency
dependency3.from=Board
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=AIPlayerTest
dependency4.to=AIPlayer
dependency4.type=UsesDependency
dependency5.from=AIPlayerTest
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=AIPlayerTest
dependency6.to=Board
dependency6.type=UsesDependency
dependency7.from=AIPlayerTest
dependency7.to=Piece
dependency7.type=UsesDependency
dependency8.from=SimpleCanvas
dependency8.to=Board
dependency8.type=UsesDependency
dependency9.from=SimpleCanvas
dependency9.to=Item
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=586
editor.fx.0.y=27
objectbench.height=98
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8561269146608315
package.editor.height=620
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=20
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GameViewerTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=130
target1.x=110
target1.y=20
target10.height=70
target10.name=GameViewer
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=120
target11.height=70
target11.name=AIPlayer
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=140
target11.y=300
target2.height=70
target2.name=Item
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=290
target3.height=70
target3.name=leaderboard.txt
target3.type=TextTarget
target3.width=120
target3.x=0
target3.y=370
target4.height=70
target4.name=Board
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=130
target4.y=120
target5.height=70
target5.name=AIPlayerTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=390
target5.y=20
target6.height=70
target6.name=SimpleCanvas
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=130
target6.y=210
target7.height=70
target7.name=Piece
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=0
target7.y=210
target8.height=70
target8.name=BoardTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=530
target8.y=20
target9.height=70
target9.name=ItemTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=120
target9.x=250
target9.y=20
