#BlueJ package file
dependency1.from=ItemTest
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=AIPlayer
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=AIPlayer
dependency11.to=Piece
dependency11.type=UsesDependency
dependency12.from=Board
dependency12.to=Piece
dependency12.type=UsesDependency
dependency13.from=Board
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=SimpleCanvas
dependency14.to=Board
dependency14.type=UsesDependency
dependency15.from=SimpleCanvas
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=GameViewer
dependency16.to=SimpleCanvas
dependency16.type=UsesDependency
dependency17.from=GameViewer
dependency17.to=Board
dependency17.type=UsesDependency
dependency18.from=GameViewer
dependency18.to=AIPlayer
dependency18.type=UsesDependency
dependency19.from=GameViewer
dependency19.to=Item
dependency19.type=UsesDependency
dependency2.from=BoardTest
dependency2.to=Board
dependency2.type=UsesDependency
dependency20.from=GameViewer
dependency20.to=Piece
dependency20.type=UsesDependency
dependency3.from=BoardTest
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=BoardTest
dependency4.to=Piece
dependency4.type=UsesDependency
dependency5.from=AIPlayerTest
dependency5.to=AIPlayer
dependency5.type=UsesDependency
dependency6.from=AIPlayerTest
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=AIPlayerTest
dependency7.to=Board
dependency7.type=UsesDependency
dependency8.from=AIPlayerTest
dependency8.to=Piece
dependency8.type=UsesDependency
dependency9.from=AIPlayer
dependency9.to=Board
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=96
objectbench.width=825
package.divider.horizontal=0.5488126649076517
package.divider.vertical=0.8588621444201312
package.editor.height=622
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=20
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GameViewerTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=130
target1.x=110
target1.y=20
target10.height=70
target10.name=GameViewer
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=190
target11.height=70
target11.name=AIPlayer
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=280
target2.height=70
target2.name=Item
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=110
target3.height=70
target3.name=Board
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=110
target4.height=70
target4.name=AIPlayerTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=390
target4.y=20
target5.height=70
target5.name=Timer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=360
target6.height=70
target6.name=SimpleCanvas
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=150
target6.y=190
target7.height=70
target7.name=Piece
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=150
target7.y=280
target8.height=70
target8.name=BoardTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=530
target8.y=20
target9.height=70
target9.name=ItemTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=120
target9.x=250
target9.y=20
