#BlueJ package file
dependency1.from=Board
dependency1.to=Piece
dependency1.type=UsesDependency
dependency10.from=BoardTest
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=BoardTest
dependency11.to=Piece
dependency11.type=UsesDependency
dependency12.from=ItemTest
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=GameViewer
dependency13.to=SimpleCanvas
dependency13.type=UsesDependency
dependency14.from=GameViewer
dependency14.to=Board
dependency14.type=UsesDependency
dependency15.from=GameViewer
dependency15.to=AIPlayer
dependency15.type=UsesDependency
dependency16.from=AIPlayer
dependency16.to=Board
dependency16.type=UsesDependency
dependency17.from=AIPlayer
dependency17.to=Item
dependency17.type=UsesDependency
dependency2.from=Board
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=AIPlayerTest
dependency3.to=AIPlayer
dependency3.type=UsesDependency
dependency4.from=AIPlayerTest
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=AIPlayerTest
dependency5.to=Board
dependency5.type=UsesDependency
dependency6.from=AIPlayerTest
dependency6.to=Piece
dependency6.type=UsesDependency
dependency7.from=SimpleCanvas
dependency7.to=Board
dependency7.type=UsesDependency
dependency8.from=SimpleCanvas
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=BoardTest
dependency9.to=Board
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=252
objectbench.width=440
package.divider.horizontal=0.5995171673819742
package.divider.vertical=0.6429756637168141
package.editor.height=445
package.editor.width=654
package.editor.x=760
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=17
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GameViewerTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=130
target1.x=110
target1.y=20
target10.height=70
target10.name=AIPlayer
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=280
target2.height=70
target2.name=Item
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=110
target3.height=70
target3.name=Board
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=110
target4.height=70
target4.name=AIPlayerTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=390
target4.y=20
target5.height=70
target5.name=SimpleCanvas
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=150
target5.y=190
target6.height=70
target6.name=Piece
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=150
target6.y=280
target7.height=70
target7.name=BoardTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=530
target7.y=20
target8.height=70
target8.name=ItemTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=250
target8.y=20
target9.height=70
target9.name=GameViewer
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=190
