#BlueJ package file
dependency1.from=BoardTest
dependency1.to=Board
dependency1.type=UsesDependency
dependency10.from=Board
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=AIPlayer
dependency11.to=Board
dependency11.type=UsesDependency
dependency12.from=AIPlayer
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=GameViewer
dependency13.to=SimpleCanvas
dependency13.type=UsesDependency
dependency14.from=GameViewer
dependency14.to=Board
dependency14.type=UsesDependency
dependency15.from=GameViewer
dependency15.to=AIPlayer
dependency15.type=UsesDependency
dependency2.from=BoardTest
dependency2.to=Piece
dependency2.type=UsesDependency
dependency3.from=AIPlayerTest
dependency3.to=AIPlayer
dependency3.type=UsesDependency
dependency4.from=AIPlayerTest
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=AIPlayerTest
dependency5.to=Board
dependency5.type=UsesDependency
dependency6.from=SimpleCanvas
dependency6.to=Board
dependency6.type=UsesDependency
dependency7.from=SimpleCanvas
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=ItemTest
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=Board
dependency9.to=Piece
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=74
objectbench.height=257
objectbench.width=649
package.divider.horizontal=0.5996343692870201
package.divider.vertical=0.6475300400534045
package.editor.height=478
package.editor.width=999
package.editor.x=2102
package.editor.y=0
package.frame.height=813
package.frame.width=1114
package.numDependencies=15
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=GameViewerTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=110
target1.y=20
target10.height=70
target10.name=AIPlayer
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=280
target2.height=70
target2.name=Item
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=110
target3.height=70
target3.name=Board
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=110
target4.height=70
target4.name=AIPlayerTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=390
target4.y=20
target5.height=70
target5.name=SimpleCanvas
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=150
target5.y=190
target6.height=70
target6.name=Piece
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=150
target6.y=280
target7.height=70
target7.name=ItemTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=250
target7.y=20
target8.height=70
target8.name=BoardTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=530
target8.y=20
target9.height=70
target9.name=GameViewer
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=190
