#BlueJ class context
comment0.target=SimpleCanvas
comment1.params=title\ width\ height\ bgColour
comment1.target=SimpleCanvas(java.lang.String,\ int,\ int,\ java.awt.Color)
comment1.text=\n\ Creates\ and\ displays\ a\ SimpleCanvas\ of\ the\ specified\ size\ and\ background\n
comment10.params=itemName\ pixelSize\ x1\ y1\ c
comment10.target=void\ drawItem(java.lang.String,\ int,\ int,\ int,\ java.awt.Color)
comment11.params=x\ y\ r\ c
comment11.target=void\ drawDisc(int,\ int,\ int,\ java.awt.Color)
comment11.text=\n\ Draws\ a\ disc\ on\ this\ SimpleCanvas\ centred\ at\ x,y\ with\ radius\ r\ with\ colour\ c.\n
comment12.params=x\ y\ r\ c
comment12.target=void\ drawCircle(int,\ int,\ int,\ java.awt.Color)
comment12.text=\n\ Draws\ a\ circle\ on\ this\ SimpleCanvas\ centred\ at\ x,y\ with\ radius\ r\ with\ colour\n\ c.\n
comment13.params=text\ x\ y\ c
comment13.target=void\ drawString(java.lang.String,\ int,\ int,\ java.awt.Color)
comment13.text=\n\ Writes\ the\ String\ text\ on\ this\ SimpleCanvas\ at\ x,y\ with\ colour\ c.\n
comment14.params=n\ x\ y\ c
comment14.target=void\ drawString(int,\ int,\ int,\ java.awt.Color)
comment14.text=\n\ Writes\ the\ number\ n\ on\ this\ SimpleCanvas\ at\ x,y\ with\ colour\ c.\n
comment15.params=newColour
comment15.target=void\ setForegroundColour(java.awt.Color)
comment15.text=\n\ Changes\ the\ colour\ for\ subsequent\ drawing\ on\ this\ SimpleCanvas.\n
comment16.params=
comment16.target=java.awt.Color\ getForegroundColour()
comment16.text=\n\ Gets\ the\ colour\ currently\ used\ for\ drawing\ on\ this\ SimpleCanvas.\n
comment17.params=newFont
comment17.target=void\ setFont(java.awt.Font)
comment17.text=\n\ Changes\ the\ font\ for\ subsequent\ Strings\ on\ this\ SimpleCanvas.\n
comment18.params=
comment18.target=java.awt.Font\ getFont()
comment18.text=\n\ Gets\ the\ font\ currently\ used\ for\ Strings\ on\ this\ SimpleCanvas.\n
comment19.params=autoRepaint
comment19.target=void\ setAutoRepaint(boolean)
comment19.text=\n\ Sets\ the\ repaint\ mode\ to\ either\ manual\ or\ automatic.\n
comment2.params=
comment2.target=SimpleCanvas()
comment2.text=\n\ Creates\ and\ displays\ a\ SimpleCanvas\ of\ size\ 400x400\ with\ the\n\ default\ title\ "SimpleCanvas"\ and\ with\ white\ background.\n
comment20.params=
comment20.target=void\ repaint()
comment20.text=\n\ If\ this\ SimpleCanvas\ does\ not\ automatically\ repaint\ after\ each\ drawing\n\ command,\n\ this\ method\ can\ be\ used\ to\ cause\ a\ manual\ repaint.\n
comment21.params=millis
comment21.target=void\ wait(int)
comment21.text=\n\ Causes\ execution\ to\ pause\ for\ the\ specified\ amount\ of\ time.\n\ This\ is\ usually\ used\ to\ produce\ animations\ in\ an\ easy\ manner,\n\ by\ repeatedly\ drawing,\ pausing,\ and\ then\ redrawing\ an\ object.\n
comment22.params=ml
comment22.target=void\ addMouseListener(java.awt.event.MouseListener)
comment22.text=\n\ Sets\ up\ this\ SimpleCanvas\ to\ respond\ to\ mouse\ input.\n
comment23.params=mml
comment23.target=void\ addMouseMotionListener(java.awt.event.MouseMotionListener)
comment23.text=\n\ Sets\ up\ this\ SimpleCanvas\ to\ respond\ to\ mouse\ motion\ input.\n
comment3.params=x1\ y1\ x2\ y2\ c
comment3.target=void\ drawLine(int,\ int,\ int,\ int,\ java.awt.Color)
comment3.text=\n\ Draws\ a\ line\ on\ this\ SimpleCanvas\ from\ x1,y1\ to\ x2,y2\ with\ colour\ c.\n
comment4.params=brdSize\ bkSize\ scoreboardSize\ turnsRemaining\ closestLostItem\ numberOfFoundItems\ selectedItems\ bd
comment4.target=void\ drawBoard(int,\ int,\ int,\ int,\ int[],\ int,\ Item[],\ Board)
comment4.text=\n\ Draws\ the\ boad\ lines\ and\ the\ pieces\ as\ per\ their\ locations.\n\ Drawing\ of\ lines\ is\ provided,\ students\ to\ implement\ drawing\n\ of\ pieces\ and\ number\ of\ goats.\n
comment5.params=x\ y\ c
comment5.target=void\ drawPoint(int,\ int,\ java.awt.Color)
comment5.text=\n\ Draws\ a\ point\ on\ this\ SimpleCanvas\ at\ x,y\ with\ colour\ c.\n
comment6.params=x1\ y1\ x2\ y2\ c
comment6.target=void\ drawRectangle(int,\ int,\ int,\ int,\ java.awt.Color)
comment6.text=\n\ Draws\ a\ rectangle\ on\ this\ SimpleCanvas\ with\ sides\ parallel\ to\ the\ axes\n\ between\ x1,y1\ and\ x2,y2\ with\ colour\ c.\n
comment7.params=x1\ y1
comment7.target=void\ drawRestartButton(int,\ int)
comment8.params=x1\ y1
comment8.target=void\ drawGameWon(int,\ int)
comment9.params=x1\ y1
comment9.target=void\ drawGameLost(int,\ int)
numComments=24
