#BlueJ package file
dependency1.from=Board
dependency1.to=Piece
dependency1.type=UsesDependency
dependency10.from=BoardTest
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=BoardTest
dependency11.to=Piece
dependency11.type=UsesDependency
dependency12.from=ItemTest
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=GameViewer
dependency13.to=SimpleCanvas
dependency13.type=UsesDependency
dependency14.from=GameViewer
dependency14.to=Board
dependency14.type=UsesDependency
dependency15.from=GameViewer
dependency15.to=AIPlayer
dependency15.type=UsesDependency
dependency16.from=GameViewer
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=AIPlayer
dependency17.to=Board
dependency17.type=UsesDependency
dependency18.from=AIPlayer
dependency18.to=Item
dependency18.type=UsesDependency
dependency2.from=Board
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=AIPlayerTest
dependency3.to=AIPlayer
dependency3.type=UsesDependency
dependency4.from=AIPlayerTest
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=AIPlayerTest
dependency5.to=Board
dependency5.type=UsesDependency
dependency6.from=AIPlayerTest
dependency6.to=Piece
dependency6.type=UsesDependency
dependency7.from=SimpleCanvas
dependency7.to=Board
dependency7.type=UsesDependency
dependency8.from=SimpleCanvas
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=BoardTest
dependency9.to=Board
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=99
objectbench.width=860
package.divider.horizontal=0.5997509684560045
package.divider.vertical=0.8450704225352113
package.editor.height=570
package.editor.width=1353
package.editor.x=0
package.editor.y=32
package.frame.height=780
package.frame.width=1479
package.numDependencies=18
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GameViewerTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=130
target1.x=110
target1.y=20
target10.height=70
target10.name=GameViewer
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=130
target11.height=70
target11.name=AIPlayer
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=130
target11.y=290
target2.height=70
target2.name=Item
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=290
target3.height=70
target3.name=leaderboard.txt
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=370
target4.height=70
target4.name=Board
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=130
target4.y=130
target5.height=70
target5.name=AIPlayerTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=390
target5.y=20
target6.height=70
target6.name=SimpleCanvas
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=130
target6.y=210
target7.height=70
target7.name=Piece
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=0
target7.y=210
target8.height=70
target8.name=BoardTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=530
target8.y=20
target9.height=70
target9.name=ItemTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=120
target9.x=250
target9.y=20
